# RetailManager

./: Dockerfile  README.md  RetailManager.sln
RMData/: RMData.refactorlog  RMData.sqlproj
RMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql  sqInventory_Insert.sql
RMData/dbo/Tables/: Product.sql  SaleDetail.sql
RMDataApi/: RMDataApi.csproj  Startup.cs  appsettings.json
RMDataApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMDataApi/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
RMDataApi/Properties/: launchSettings.json
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: IProductData.cs  ISaleData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
RMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDetailsDBModel.cs  SaleDetailsModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager.Tests/: App.config  RMDataManager.Tests.csproj
RMDataManager.Tests/Controllers/: ValuesControllerTest.cs
RMDataManager.Tests/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthorizationOperationFilter.cs  SwaggerConfig.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
RMDataManager/Models/: ApplicationUserModel.cs  SaleDetailsModel.cs  SaleModel.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  RMDesktopUI.csproj  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI.Library/Api/: ApiHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
RMDesktopUI.Library/Helper/: ConfigHelper.cs  IConfigHelper.cs
RMDesktopUI.Library/Models/: CartItemModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailsModel.cs  SaleModel.cs  UserModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/EventModels/: LogOnEvent.cs
RMDesktopUI/Helper/: ApiHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
RMDesktopUI/Models/: CartItemDisplayModel.cs  PasswordBoxHelper.cs  ProductDisplayModel.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
WPF.Pure/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Pure.csproj  nothing.txt
WPF.Pure/Commands/: UpdateCurrentViewModelCommand.cs
WPF.Pure/Controls/: Footer.xaml  Footer.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
WPF.Pure/Models/: ObservableObject.cs
WPF.Pure/States/: ViewType.cs
WPF.Pure/States/Navigator/: INavigator.cs  Navigator.cs
WPF.Pure/Styles/: Common.xaml
WPF.Pure/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
WPF.Pure/Views/: HomeView.xaml  HomeView.xaml.cs  Products.xaml  Products.xaml.cs
docker/: Dockerfile  restore-backup.sql
