<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType> 
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.4-ci1276" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1-ci1276" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RMDesktopUI.Library\RMDesktopUI.Library.csproj" />
  </ItemGroup>
</Project>